{
  "name": "netrivals-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bestbuy": "^2.4.1",
    "cli-progress": "^3.9.1",
    "dotenv": "^10.0.0",
    "firebase-admin": "^10.0.1"
  },
  "devDependencies": {
    "ts-node": "^10.4.0"
  }
}
